# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-address-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    source:
      repo: https://github.com/terraform-google-modules/terraform-google-address.git
      sourceType: git
  ui:
    input:
      variables:
        address_type:
          name: address_type
          title: Address Type
          level: 1
        addresses:
          name: addresses
          title: Addresses
        descriptions:
          name: descriptions
          title: Descriptions
        dns_domain:
          name: dns_domain
          title: Dns Domain
        dns_managed_zone:
          name: dns_managed_zone
          title: Dns Managed Zone
        dns_project:
          name: dns_project
          title: Dns Project
        dns_record_type:
          name: dns_record_type
          title: Dns Record Type
        dns_reverse_zone:
          name: dns_reverse_zone
          title: Dns Reverse Zone
        dns_short_names:
          name: dns_short_names
          title: Dns Short Names
        dns_ttl:
          name: dns_ttl
          title: Dns Ttl
        enable_cloud_dns:
          name: enable_cloud_dns
          title: Enable Cloud Dns
        enable_reverse_dns:
          name: enable_reverse_dns
          title: Enable Reverse Dns
        global:
          name: global
          title: Global
        ip_version:
          name: ip_version
          title: Ip Version
        labels:
          name: labels
          title: Labels
        names:
          name: names
          title: Names
          level: 1
        network_tier:
          name: network_tier
          title: Network Tier
        prefix_length:
          name: prefix_length
          title: Prefix Length
        project_id:
          name: project_id
          title: Project Id
        purpose:
          name: purpose
          title: Purpose
        region:
          name: region
          title: Region
        subnetwork:
          name: subnetwork
          title: Subnetwork
          level: 1
